src/graphql/index.graphql

type Query{
    getAllLatestPost(
        flag: Int!
    ): PostData!
    getSpecificExercise(
        flag: Int!
        exercise: Int!
    ): PostData!
    getMyPost: PostData!
    getExercise: [Exercise]!
    reporting: Int!
    getMyDate: [String!]
    userNickname: String!
    testORM: [Post]
    testToken: Boolean
}

type Mutation {
    naverLogin (
        accessToken: String!
    ): String!
    kakaoLogin (
        accessToken: String!
    ): String!
    addPost (
        uploadDate: String!
        exercise: Int!
        content: String!
        condition: Int!
        feedOpen: Int!
    ): Boolean!
    modifyPost (
        postIndex: Int!
        uploadDate: String!
        exercise: Int!
        content: String!
        condition: Int!
        feedOpen: Int!
    ): Boolean!
    deletePost (
        postIndex: Int!
    ): Boolean!
    likePost (
        postIndex: Int!
        isDelete: Boolean
    ): Boolean!
}