src/graphql/index.graphql

type Query{
    getAllLatestPost(
        flag: Int!
    ): PostData!
    getSpecificExercise(
        flag: Int!
        exercise: Int!
    ): PostData!
    getMyPost: PostData!
    getExercise: [Exercise]!
    reporting: Int!
    getMyDate: [String!]
    userNickname: String!
    postQuery(test: Int! test_: String!): Boolean
    testORM: [Post]
}

type Mutation {
#    naverLogin (
#        accessToken: String!
#    ): String!
#    kakaoLogin (
#        accessToken: String!
#    ): String!
    likePost (
        postIndex: Int!
        isDelete: Boolean
    ): Boolean!
    addPost (
        uploadDate: String!
        exercise: Int!
        content: String!
        condition: Int!
        feedOpen: Int!
    ): Boolean!
    userMutation: Boolean
    postMutation: Boolean
}