src/graphql/post.graphql

type Post {
    postIndex: Int!
    userIndex: Int!
    uploadDate: String!
    exercise: Int!
    content: String!
    condition: Int!
    feedOpen: Int
}

type PostData {
    PostData: [PostInformation]!
    likeArray: [Int!]
}

# 추후 필수값 변경요망
type PostInformation {
    Post: Post!
    User: User
    Like: Int
}

type Exercise {
    exerciseIndex: Int!
    exerciseName: String!
}

type ReportData {
    conditionMent: String!
    conditionImgURL: String!
    exerciseName: String!
    exerciseType: String!
}